{
  "name": "report-worker",
  "version": "0.1.0",
  "private": true,
  "description": "HOOX report worker: twice-daily Browser Rendering PDFs to R2, metrics from analytics + D1, telegram delivery notices.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hoox-sh/hoox-shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.95.0"
  },
  "author": "jango-blockchained (hoox-sh)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoox-sh/report-worker.git"
  }
}
